Scanning ...
	78:47:1D:98:C2:F0	David
	90:00:4E:E4:FA:F5	debian-0
	74:2F:68:69:BD:D6	ZAMBET
	00:1B:DC:0F:26:9C	raspberrypi-0
	88:9F:FA:BC:FE:BC	mint-0
	40:6F:2A:F4:1E:8B	BLACKBERRY-8E03
	E4:CE:8F:3C:2E:99	kvirkvia-macbookpro
	9C:2A:70:82:F7:DB	YUMI1-W
	7C:D1:C3:86:35:59	Loredana MacBook Pro
	10:9A:DD:CF:D1:08	Iulia Paraicu’s MacBook Pro
	68:5D:43:77:81:38	ALIN-PC
	90:00:4E:DD:E7:C9	ubuntu-0
	00:02:72:3F:EE:49	smarthouse
	00:02:72:1E:EC:47	raspberrypi-0
	00:26:43:3D:E8:D5	STELIANA-VAIO
	E4:40:E2:07:24:87	Saur2
	DC:A9:71:28:1C:B0	MARIUS-PC
